<html>

  <style type="text/css">
    /*<![CDATA[*/
    

	@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Ubuntu:wght@700&display=swap');

    body {
    	background-color: #f2f2f2;
    }


    h1#header {
		color: green;
		display: flex;
  		align-items: center;
  		justify-content: center;
  		font-family: 'Ubuntu', sans-serif;
        font-size: 0.3em;
        color: #1E1545;

	}

    table {
        width: 75%;
        font-size:5rem;
        text-align:center;
        margin-left: auto;
  		margin-right: auto;
  		border-collapse: collapse;
  		border: 1px solid #CBC9D6;	
    }


    th {
        background-color: #CE0F69;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1em;
        color: fff;
        padding: 0.3em;
        color: #ffffff;

    }

    td:hover {
    	background-color: rgba(30, 21, 69, 0.1);
    	color: #CE0F69;

    }

    td.clickable{
        cursor: pointer;
        font-family: 'Fira Sans', sans-serif;
        font-size: 0.9em;
        padding: 0.3em;
        letter-spacing: 0.2em;
        color: #1E1545;
    }
    td.gratis {
        font-size: 3rem;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        }


    td.bleep::before {
        content:'';
        border-radius: 50%;
        width: 1.3em;
        height: 1.3em;
        background-color: #6FA287;
        z-index:-1;
        display:inline-block;
        position:absolute;
        margin-left:auto;
		margin-right:auto;
    }

  table#info  {
  	margin-top: 0.2em;
	margin-bottom: 0.2em;
	border-style: none;
  }

  #info td:hover {
  	background-color: #f2f2f2!important;}

  table#info button {
  	 	font-family: 'Fira Sans', sans-serif;
        font-size: 0.2em;
        padding: 0.4em;
        background-color: #6FA287;
        color: #ffffff;
        border: none;
        letter-spacing: 0.05em
  }

  table#info button:hover {
  	background-color: #CE0F69;
  }


    /*]]>*/
  </style>

  <body>
   
   <table id="info">
        <tr>

        <td><h1 id="header">please turn on javascript</h1></td>
        <td><button onclick="reset()">Reset BingoCard</button></td>
    

        </tr>

        
    </table>
    
    <table id="table" border="1">
      <thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead>
      <tbody>
      </tbody>
    </table>
  </body>

  <script type="text/javascript">
    //<![CDATA[
    let seed = window.location.search.substr(1);
    ;

    if (!seed) {
        seed = prompt('Please gib seed. name or sumthing is gud. be original');
        window.location.search = seed;
    }

    const header = document.getElementById('header');
    header.innerText = `Your seed is "${seed}"!`;

    function reset () {
        window.localStorage.removeItem('bingo');
        window.location.search='';
        window.location.reload();
    }

    // Generate a hash of the seed
    function murmurhash3 (str) {
        for(var i = 0, h = 1779033703 ^ str.length; i < str.length; i++)
            h = Math.imul(h ^ str.charCodeAt(i), 3432918353),
        h = h << 13 | h >>> 19;
        return function () {
            h = Math.imul(h ^ h >>> 16, 2246822507);
            h = Math.imul(h ^ h >>> 13, 3266489909);
            return (h ^= h >>> 16) >>> 0;
        }
    }

    const table = document.getElementById('table');
    const tbody = table.lastElementChild;

    function clik (cell) {
        cell.classList.toggle('bleep')

        const values = Array.from(tbody.children)
              .reduce((cells, row) => cells.concat(Array.from(row.children)), [])
              .map(cell=>cell.classList.contains('bleep') ? 1 : 0);

        window.localStorage.setItem('bingo', `${values.join(',')}`);
    }

    let random = murmurhash3(seed);
    const taken = new Set();
    for (let i = 0; i < 5; ++i) {
        const row = tbody.appendChild(document.createElement('tr'));
        for (let j = 0; j < 5; ++j) {
             const cell = row.appendChild(document.createElement('td'));
            if (j === i && j === 2) {
                cell.innerText = 'Gratis'
                cell.classList.add('gratis');
                continue;
            }
            cell.classList.add('clickable');
            let number;
            do {
                number = random() % 15 + j * 15 + 1;

                cell.innerText = number;
            } while (taken.has(number));
            taken.add(number);

            cell.addEventListener('click', clik.bind(undefined, cell));
        }
    }

    const initialValues = window.localStorage.getItem('bingo');
    console.log(initialValues);
    if (initialValues) {

        let i = 0;
        for (const val of initialValues.split(',')) {
            if (val ==='0') {
                ++i;
                continue;
            }
            tbody.children[Math.floor(i/5)].children[i%5].classList.add('bleep');
            ++i;
        }
    }
    //]]>
  </script>



</html>
